# PORT=8000

# JWT_SECRET="12345689"
# JWT_EXPIRATION="999d"

# PASSWORD_SALT=6

# # DATABASE
# TYPEORM_CONNECTION = mysql
# # TYPEORM_HOST = localhost
# TYPEORM_HOST = coders.codomu5gg1wr.eu-west-3.rds.amazonaws.com
# TYPEORM_USERNAME = kyzo
# TYPEORM_PASSWORD = J3uXSu55EDaiB45t
# TYPEORM_DATABASE = coders
# TYPEORM_PORT = 3306

# TYPEORM_LOGGING = true
# TYPEORM_SYNCHRONIZE = true

# # ENTITIES
# TYPEORM_ENTITIES = dist/**/*.entity.js
# TYPEORM_ENTITIES_DIR = dist/**/*

# # MIGRATIONS
# TYPEORM_MIGRATIONS = dist/db/migrations/*.js
# TYPEORM_MIGRATIONS_RUN = dist/db/migrations
# TYPEORM_MIGRATIONS_DIR = src/db/migrations

# # SEEDING
# TYPEORM_SEEDING_FACTORIES = dist/db/factories/**/*.js
# TYPEORM_SEEDING_SEEDS = dist/db/seeds/**/*.js
